# Required project details
sonar.projectKey=CatalogService
sonar.projectName=CatalogService
sonar.projectVersion=1.0.0

# Path to the source code
sonar.sources=.

# Language and platform
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=RESTfulWebAPITask1.sln

# Authentication (replace <TOKEN>)
sonar.login=<Token>

# SonarQube server details
sonar.host.url=http://localhost:9000